<script>

const API_URL="https://script.google.com/macros/s/AKfycbxLl2vDi0k4HJzaDCJXzTl0NynMjcVWvgVuz0G1a9tchMueFwgzdB4zncmKeTLX9iIn9w/exec";

async function tampilkanPasien(){

    const klaster=document.getElementById("filterKlaster").value;

    const daftar=document.getElementById("daftarPasien");

    daftar.innerHTML="Memuat data...";

    const response=await fetch(API_URL);

    const pasien=await response.json();

    const hasil=pasien.filter(
        p=>p.Klaster===klaster &&
           p.Status==="menunggu"
    );

    daftar.innerHTML="";

    if(hasil.length===0){
        daftar.innerHTML="<h2>Tidak ada pasien menunggu</h2>";
        return;
    }

    hasil.forEach((p,index)=>{

        daftar.innerHTML+=`
        <div class="card">

            <h2>${p.Sapaan} ${p.Nama}</h2>

            <p>Desa : ${p.Desa}</p>

            <button onclick='panggil(
            "${p.Sapaan}",
            "${p.Nama}",
            "${p.Desa}",
            "${p.Klaster}"
            )'>
            🔊 Panggil
            </button>

        </div>
        `;
    });
}

</script>
